<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SplashScreenScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonSwitch.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\DestroyByBoundery.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\DestroyedByContact.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\Mover.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\PersistantManagerScript.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="28" Column="26" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\PlayerProgress.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\SceneManagerScript.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\SettingsManager.cs" Line="88" Column="7" />
      <File FileName="Assets\Scripts\SplashScreenScript.cs" Line="30" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>